<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <style>
              @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
        </style>
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/soulaimane.jpeg">
            <div >
                <h3>Soulaimane Idrissi </h3>
                <p>Frontend Developer</p>
                <h4>Morocco</h4>
            </div>
        </div>
    </body>
</html>