
body {
    margin: 20px;
    
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: tektur;
    letter-spacing: 2px;
    
    
}

.avatar {
    width: 150px;
    border: solid 3px #a4161a;
    border-radius: 50px
}

.card {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #0a1728;
    color: white;
    border-bottom: 6px solid #a4161a;
    border-radius: 30px;
    box-shadow: 5px 5px #4f000b, 10px 10px black, 15px 15px white;
    cursor: pointer;
    transition: transform 0.5s ease;
    animation-name: changer;
    animation-duration: 6s;
   
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
.card:hover{
    border: white 2px solid;
     transform: scale(1.1);
}


.border-blue {
    border: 1px dotted blue;
}
@keyframes changer {
    from{ 
        background: #0a1728;
        color: white;
        
    }
    to{
        background: white;
        color: #0a1728;
        
    }
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

